# project-sidereal-sky

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowtracker/: MainActivity.kt  TvMazeApplication.kt
app/src/main/java/com/example/tvshowtracker/data/: AppContainer.kt  TvMazeRepository.kt
app/src/main/java/com/example/tvshowtracker/models/: Episode.kt  Image.kt  SearchResult.kt  Show.kt
app/src/main/java/com/example/tvshowtracker/navigation/: TvShowNavHost.kt
app/src/main/java/com/example/tvshowtracker/network/: TvMazeApiService.kt
app/src/main/java/com/example/tvshowtracker/ui/: DetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/tvshowtracker/ui/screens/: DetailsScreen.kt  EpisodeDetailsScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tvshowtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tvshowtracker/utils/: StringUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/tvshowtracker/data/: NetworkTvMazeRepositoryTest.kt
app/src/test/java/com/example/tvshowtracker/ui/: DetailsViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
